{
  "Markdown Frontmatter": {
    "prefix": "fm",
    "scope": "markdown",
    "body": [
      "---",
      "title: ${1}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [${2}]",
      "---",
      "",
      "$0"
    ],
    "description": "마크다운 YAML 프론트매터 템플릿"
  }
}